; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = sonoff

; *** Uncomment one of the lines below to build/upload only one environment
;env_default = sonoff
;env_default = sonoff-NL
;env_default = sonoff-DE
;env_default = sonoff-PL
;env_default = sonoff-minimal
;env_default = sonoff-ds18x20

; *** Sonoff et al
[env:sonoff]
platform = espressif8266
;platform = espressif8266_stage
framework = arduino
board = esp01_1m
board_flash_mode = dout
build_flags = -Wl,-Tesp8266.flash.1m0.ld -DUSE_CONFIG_OVERRIDE
lib_deps = PubSubClient, NeoPixelBus, IRremoteESP8266, ArduinoJSON, i2cdevlib-ADS1115
upload_speed = 115200

[env:wemos]
;platform = espressif8266@1.5.0
;platform = espressif8266_stage
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = d1_mini
; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags = -Wall

; Select one of two board_flash_mode options below
; Sonoff Basic et al. (ESP8266 uses dio or qio)
board_build.flash_mode = dout
; Sonoff Touch and Sonoff 4CH (ESP8285 uses dout)
; board_flash_mode = dout

;build_flags = -DMQTT_MAX_PACKET_SIZE=512
;lib_deps = PubSubClient, NeoPixelBus, IRremoteESP8266, ArduinoJSON, i2cdevlib-ADS1115
lib_deps = PubSubClient, NeoPixelBus, ArduinoJSON,IRremoteESP8266,  i2cdevlib-ADS1115
upload_speed = 921600
build_flags =
  -DVTABLES_IN_FLASH
  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
  -DUSE_CONFIG_OVERRIDE

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino


; Select one of two board_flash_mode options below
; Sonoff Basic et al. (ESP8266 uses dio or qio)
board_flash_mode = dout
; Sonoff Touch and Sonoff 4CH (ESP8285 uses dout)
; board_flash_mode = dout

build_flags = -DMQTT_MAX_PACKET_SIZE=1000
lib_deps = PubSubClient, NeoPixelBus, IRremoteESP8266, ArduinoJSON, i2cdevlib-ADS1115
upload_speed = 115200

[env:wemeos-ds18x20-PL]
platform = espressif8266
framework = arduino
board = d1_mini
board_flash_mode = dout
build_flags = -Wl,-Tesp8266.flash.16m.ld -DMQTT_MAX_PACKET_SIZE=707 -DUSE_DS18x20 -DMESSZ=600 -DMY_LANGUAGE=pl-PL
lib_deps = PubSubClient,NeoPixelBus, ArduinoJSON, IRremoteESP8266, i2cdevlib-ADS1115, OneWire
upload_speed = 115200
; Serial Monitor options
monitor_baud = 115200
